public/index.html

<html lang="en-us">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Referman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1.0"/>
    <meta name="description" content="a starting point for using gulp"/>
    <link rel="stylesheet" href="css/Referman.css"/>
  </head>
  <body>
    <div id="app">
      <div class="header">
        <div class="container">
          <div class="logo"> <img src="images/header_logo.png" alt=""/></div>
          <div class="login">
            <div class="registration">Зарегистрироваться</div>
            <div class="signin">Войти</div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="main-screen">
          <div class="container">
            <h1>Referman — <br>cервис для<br>рекомендаций<br>и поиска<br>программистов</h1>
            <div class="slogan">Нанимайте программистов<br>или рекомендуйте их работодателям<br>за вознаграждение!</div>
            <div class="buttons">
              <button class="red">Найти программиста</button>
              <button class="red">Рекомендовать программиста</button>
            </div>
          </div>
        </div>
        <div class="reviews">
          <div class="container">
            <header>
              <h2>Истории успеха пользователей</h2>
              <div class="slogan">Более тысячи успешно подобранных кандидатов</div>
            </header>
            <ul class="list">
              <li>
                <div class="avatar"><img src="images/reviews_01.png" alt=""/></div>
                <div class="body">Добавила всех кандидатов, которые не подошли на мои вакансии. Теперь они ходят по собеседованиям. Я довольна работой сервиса.</div>
                <div class="name">Татьяна Гайдай</div>
                <div class="prof">Sr Recruiter</div>
                <div class="logo"> <img src="images/reviews_logo_01.png" alt=""/></div>
              </li>
              <li>
                <div class="avatar"><img src="images/reviews_02.png" alt=""/></div>
                <div class="body">Активно пользуюсь сервисом. Есть кандидаты, которых больше нигде не находил. Рекомендую Referman как лучший сервис по подбору.</div>
                <div class="name">Николай Белоус</div>
                <div class="prof">HR</div>
                <div class="logo"> <img src="images/reviews_logo_02.png" alt=""/></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="features">
          <div class="container">
            <ul class="list">
              <li>
                <div class="title">1000+ работодателей видят ваши рекомендации</div>
                <div class="icon"><img src="images/features_icon_01.png" alt=""/></div>
                <div class="sub-title">Добавьте кандидата в Referman, без имени и фамилии, и он будет виден в поиске всему миру</div>
              </li>
              <li>
                <div class="title">Это как Skype чаты, только глобально и автоматизировано</div>
                <div class="icon"><img src="images/features_icon_02.png" alt=""/></div>
                <div class="sub-title">Referman - это сервис, объединяющий рекрутеров и работодаталей, с чатами, статусами и напоминаниями</div>
              </li>
              <li>
                <div class="title">На 30% увеличивается эффективность работы</div>
                <div class="icon"><img src="images/features_icon_03.png" alt=""/></div>
                <div class="sub-title">Трудоустройте кандидатов, которые не подошли под ваши вакансии и заработайте хорошие бонусы</div>
              </li>
              <li>
                <div class="title">Кандидаты, которые не ходят на job сайты</div>
                <div class="icon"><img src="images/features_icon_04.png" alt=""/></div>
                <div class="sub-title">Кандидаты не ходят на job сайты. Их хантят рекрутеры и рекомендуют на Referman</div>
              </li>
              <li>
                <div class="title">Прибыль от работы нанятого программиста</div>
                <div class="icon"><img src="images/features_icon_05.png" alt=""/></div>
                <div class="sub-title">Нанимайте программистов на Referman и они сделают ваш проект успешным</div>
              </li>
              <li>
                <div class="title">Быстрое закрытие вакансий</div>
                <div class="icon"><img src="images/features_icon_06.png" alt=""/></div>
                <div class="sub-title">Только мотивированные программисты, готовые рассмотреть ваш offer</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="success">
          <div class="container">
            <header>Сделайте три простых шага навстречу успеху!</header>
            <div class="steps">
              <div class="step-container">
                <div class="step-index"><span>1</span></div>
                <div class="step-text"><span>Оставьте заявку</span></div>
              </div>
              <div class="step-container">
                <div class="step-index"><span>2</span></div>
                <div class="step-text"><span>Обсудите детали</span></div>
              </div>
              <div class="step-container">
                <div class="step-index"><span>3</span></div>
                <div class="step-text"><span>Заключите сделку</span></div>
              </div>
            </div>
            <div class="buttons">
              <button class="red">Найти программиста</button>
              <button class="red">Рекомендовать программиста</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="copy">Referman © 2017 All Rights Reserved</div>
          <div class="social">1 2 3 4</div>
        </div>
      </div>
    </div>
    <script src="js/Referman.js"></script>
  </body>
</html>

src/markup/index.pug
extends layout-blocks/layout
block content
	.content
		.main-screen
			.container
				h1 Referman — <br>cервис для<br>рекомендаций<br>и поиска<br>программистов
				.slogan Нанимайте программистов<br>или рекомендуйте их работодателям<br>за вознаграждение!
				.buttons
					button.red Найти программиста
					button.red Рекомендовать программиста

		.reviews
			.container
				header
					h2 Истории успеха пользователей
					.slogan Более тысячи успешно подобранных кандидатов
				ul.list
					li
						.avatar
							img(src="images/reviews_01.png", alt="")
						.body Добавила всех кандидатов, которые не подошли на мои вакансии. Теперь они ходят по собеседованиям. Я довольна работой сервиса.
						.name Татьяна Гайдай
						.prof Sr Recruiter
						.logo 
							img(src="images/reviews_logo_01.png", alt="")
					li
						.avatar
							img(src="images/reviews_02.png", alt="")
						.body Активно пользуюсь сервисом. Есть кандидаты, которых больше нигде не находил. Рекомендую Referman как лучший сервис по подбору.
						.name Николай Белоус
						.prof HR
						.logo 
							img(src="images/reviews_logo_02.png", alt="")

		.features
			.container
				ul.list
					li
						.title 1000+ работодателей видят ваши рекомендации
						.icon
							img(src="images/features_icon_01.png", alt="")
						.sub-title Добавьте кандидата в Referman, без имени и фамилии, и он будет виден в поиске всему миру
					li
						.title Это как Skype чаты, только глобально и автоматизировано
						.icon
							img(src="images/features_icon_02.png", alt="")
						.sub-title Referman - это сервис, объединяющий рекрутеров и работодаталей, с чатами, статусами и напоминаниями
					li
						.title На 30% увеличивается эффективность работы
						.icon
							img(src="images/features_icon_03.png", alt="")
						.sub-title Трудоустройте кандидатов, которые не подошли под ваши вакансии и заработайте хорошие бонусы
					li
						.title Кандидаты, которые не ходят на job сайты
						.icon
							img(src="images/features_icon_04.png", alt="")
						.sub-title Кандидаты не ходят на job сайты. Их хантят рекрутеры и рекомендуют на Referman
					li
						.title Прибыль от работы нанятого программиста
						.icon
							img(src="images/features_icon_05.png", alt="")
						.sub-title Нанимайте программистов на Referman и они сделают ваш проект успешным
					li
						.title Быстрое закрытие вакансий
						.icon
							img(src="images/features_icon_06.png", alt="")
						.sub-title Только мотивированные программисты, готовые рассмотреть ваш offer

		.success
			.container
				header Сделайте три простых шага навстречу успеху!

				.steps
					.step-container
						.step-index
							span 1
						.step-text
							span Оставьте заявку
					.step-container
						.step-index
							span 2
						.step-text
							span Обсудите детали
					.step-container
						.step-index
							span 3
						.step-text
							span Заключите сделку

				.buttons
					button.red Найти программиста
					button.red Рекомендовать программиста
